{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InceptionSettings": {
    "ImageHeight": 224,
    "ImageWidth": 224,
    "Mean": 117.0,
    "Scale": 1.0,
    "ChannelsLast": true
  }
}
